ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
fast_reauth=1
ap_scan=1

network={
        ssid="strayArch"
        psk=d54fdf
        proto=RSN
        key_mgmt=WPA-PSK
        pairwise=CCMP
        #auth_alg=OPEN
}

network={ 
        scan_ssid=1 
        ssid="IllinoisNet" 
        key_mgmt=WPA-EAP 
        eap=PEAP 
        identity="strayArch" 
        ca_cert="/etc/ssl/certs/AddTrust_External_Root.pem"
        phase1="peaplabel=auto" 
        phase2="auth=MSCHAPV2" 
        psk=d124bc
}
